{
  "version": 2,
  "builds": [
    {
      "src": "project/backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "project/frontend/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "project/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "project/frontend/build/$1"
    }
  ]
}
